<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .btn-3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .btn-3 button {
        cursor: pointer;
        box-shadow: 0 9px #999;
        outline: none;
        background-color: #04AA6D;
    }

    .btn-rock {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url(Rock.png);
        background-size: cover;
        margin-right: 30px;
        border: 5px solid blue;
    }

    .btn-paper {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url(paper.png);
        background-size: cover;
        margin-right: 30px;
        border: 5px solid blue;
    }

    .btn-sessior {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url(sessior.png);
        background-size: cover;
        border: 5px solid blue;
        
    }

    .container {
        position: relative;
        left: 600px;
    }

    .css-text {
        font-size: large;
        font-weight: 800;
    }

    .yash-move {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        justify-content: space-between;
    }


    .btn-3 button:hover {background-color: #3e8e41}

    .btn-3 button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
}

    @media (max-width : 500px) {
        .container {
            position: relative;
            left: 35px;

            .btn-rock {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-image: url(Rock.png);
                background-size: cover;
                margin-right: 15px;
                border: 5px solid blue;
            }

            .btn-paper {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-image: url(paper.png);
                background-size: cover;
                margin-right: 15px;
                border: 5px solid blue;
            }

            .btn-sessior {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-image: url(sessior.png);
                background-size: cover;
                border: 5px solid blue;
            }
        }


    }
</style>

<body>
    <div class="container">
        <h1>Game Rock paper Sessor</h1>
        <!--======Button 1=========-->

        <div class="btn-3">

            <button class="btn-rock" onclick="
    const noMath = Math.random();
    let comMove ='' ;

        if(noMath > 0 && noMath < 1/3) {
            comMove = 'rock';
        } else if (noMath >= 1/3 && noMath < 2/3) {
            comMove = 'paper';
        }
        else if (noMath >= 2/3 && noMath < 1) {
            comMove = 'sessior';

        }
        let result = '';
        if (comMove === 'rock') {
            result = 'Its tie';
        } else if (comMove === 'paper') {
            result = 'You lose';
        } else if (comMove === 'sessior') {
            result = 'You Win';
        }
        //your win loss display

        if (result === 'You Win') {
           document.getElementById('yourWin').innerHTML= score.Wins +=1;
        } else if (result === 'You lose') {
        document.getElementById('compwWin').innerHTML= score.Looses +=1;
        }
        else if (result === 'Its tie') {
        document.getElementById('tiess').innerHTML= score.Ties +=1;
        }
      
        

        document.getElementById('yourMove').innerHTML = 'Your move : Rock';
        document.getElementById('computerMove').innerHTML = `Computer Move : ${comMove}`;
        var finalResult = 'You picked Rock. ' + 'Computer picked ' + `<i>${comMove}.</i> ` + `<u>${result}</u>`;
        document.getElementById('your').innerHTML=finalResult;
        
        "> </button>




            <!--======Button 2=========-->
            <button class="btn-paper" onclick="
            noMath = Math.random();
        if(noMath > 0 && noMath < 1/3) {
            comMove = 'rock';
        } else if (noMath >= 1/3 && noMath < 2/3) {
            comMove = 'paper';
        }
        else if (noMath >= 2/3 && noMath < 1) {
            comMove = 'sessior';

        }
        if (comMove === 'rock') {
            result = 'You Won';
        } else if (comMove === 'paper') {
            result = 'Its tie';
        } else if (comMove === 'sessior') {
            result = 'You lose';
        }
    
        if (result === 'You Won') {
           document.getElementById('yourWin').innerHTML= score.Wins +=1;
        } else if (result === 'You lose') {
        document.getElementById('compwWin').innerHTML= score.Looses +=1;
        }
        else if (result === 'Its tie') {
        document.getElementById('tiess').innerHTML= score.Ties +=1;
        }
     

       

        document.getElementById('yourMove').innerHTML = 'Your move : Paper';
        document.getElementById('computerMove').innerHTML = `Computer Move : ${comMove}`;
        var finalResult = 'You picked Paper. ' + 'Computer picked ' + `<i>${comMove}.</i> ` + `<u>${result}</u>`;
        document.getElementById('your').innerHTML=finalResult;
            "> </button>

            <!--======Button 3=========-->
            <button class="btn-sessior" value="sessior" onclick="
        noMath = Math.random();

        if(noMath > 0 && noMath < 1/3) {
            comMove = 'rock';
        } else if (noMath >= 1/3 && noMath < 2/3) {
            comMove = 'paper';
        }
        else if (noMath >= 2/3 && noMath < 1) {
            comMove = 'sessior';

        }
        if (comMove === 'rock') {
            result = 'You lose';
        } else if (comMove === 'paper') {
            result = 'You win';
        } else if (comMove === 'sessior') {
            result = 'Its tie';
        }
        if (result === 'You Win') {
          document.getElementById('yourWin').innerHTML= score.Wins +=1;
        } else if (result === 'You lose') {
        document.getElementById('compwWin').innerHTML=  score.Looses +=1;
        }
        else if (result === 'Its tie') {
        document.getElementById('tiess').innerHTML= score.Ties +=1;
        }
        

        document.getElementById('yourMove').innerHTML = 'Your move : Sessior';
        document.getElementById('computerMove').innerHTML = `Computer Move : ${comMove}`;
        var finalResult = 'You picked Sessior. ' + 'Computer picked ' + `<i>${comMove}.</i> ` + `<u>${result}</u>`;
        document.getElementById('your').innerHTML=finalResult;"> </button>
        </div>

        <div class="yash-move">
            <p class="css-text" id="yourMove"></p>
            <p class="css-text" id="computerMove"></p>
        </div>
        <p class="css-text" id="your"></p><br>
        <span class="css-text">Your Win : </span>
        <span class="css-text" id="yourWin"></span>
        <p></p>
        <span class="css-text">Computer Win : </span>
        <span class="css-text" id="compwWin"></span>
        <p></p>
        <span class="css-text">Ties : </span>
        <span class="css-text" id="tiess"></span>
        <br><br>
        <button style="width: 80px;height: 35px;border-radius: 6px;color: blue;background-color: beige;
        cursor: pointer;font-weight: 600;" onclick="
    score.Wins = 0;
    score.Looses = 0;
    score.Ties = 0,
    alert('Score reset done, but not visible due to technical problem.')
    ">reset score</button>
    </div>
    <script>

        const score = {
            Wins: 0,
            Looses: 0,
            Ties: 0
        }

    </script>
</body>

</html>
